input {
    beats {
        port => 5044
    }
}

filter {

    # Nginx logs
    # https://github.com/elastic/logstash/blob/main/docs/static/filebeat_modules/nginx/pipeline.conf
    if [log][file][path] == "/var/lib/filebeat/data/access.log" {

         grok {
            patterns_dir => "/etc/logstash/patterns"
            match => { "message" => "%{NGINX_ACCESS}" }
            remove_tag => ["_grokparsefailure"]
            add_tag => ["nginx_access"]
         }
         mutate {
            add_field => { "my_custom_field" => "custom field added" }
          }
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
    }
}